# bovabot

./: .gitignore  pom.xml
dumps/: dump_2015_5.sql
src/main/java/: CompanyRepository.groovy  CrawlerTest.groovy  DBConnection.groovy  DateUtils.groovy  Fundamentus.groovy  FundamentusUpdater.groovy  Main.groovy  QuoteUpdater.groovy  Ranking.groovy
src/main/resources/: log4j.xml
